DB_USER='user'
DB_PASS='password'
DB_NAME='databasename'

DB_PORT=5432
DB_HOST=db

# Web server port
# Make 80 for nginx
# Make 3000 for node express
INNER_PORT=3000

REDIS_PORT=6379
REDIS_HOST=redis

NODE_ENV='development'
COOKIE_SECRET='cookiesecret'

CALLBACK_URL='myurl'
